{
    "CLIENT_ID": "389956546406-h5la3rq647g4j9peufou7a4nshstd36o.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-331603",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}